{
  "name": "elrond",
  "version": "2.3.1",
  "description": "Discord bot for looking up cards and card images",
  "main": "elrond.js",
  "scripts": {
    "build": "docker build . -t gcr.io/proven-dryad-240407/discordbot-elrond:$npm_package_version",
    "push": "docker push gcr.io/proven-dryad-240407/discordbot-elrond:$npm_package_version",
    "deploy": "kubectl set image deployment/discordbot-elrond discordbot-elrond=gcr.io/proven-dryad-240407/discordbot-elrond:$npm_package_version",
    "dev": "nodemon elrond.js",
    "start": "node elrond.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronderksen/elrond.git"
  },
  "keywords": [],
  "author": "Ron Derksen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronderksen/elrond/issues"
  },
  "homepage": "https://github.com/ronderksen/elrond#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.19.1",
    "striptags": "^3.1.1",
    "winston": "^3.2.1"
  }
}
